<?php

declare(strict_types=1);

namespace App\Repositories\Corn\Language;

class English implements BaseLanguage
{
    public function map()
    {
        return [
        'elemMin: at_the_hour' => 'at the hour',
        'elemMin: after_the_hour_every_X_minute' => 'every minute',
        'elemMin: after_the_hour_every_X_minute_plural' => 'every @1 minutes',
        'elemMin: every_consecutive_minute' => 'every consecutive minute',
        'elemMin: every_consecutive_minute_plural' => 'every consecutive @1 minutes',
        'elemMin: every_minute' => 'every minute',
        'elemMin: between_X_and_Y' => 'from the @1 to the @2',
        'elemMin: at_X:Y' => 'At @1:@2',
        'elemHour: past_X:00' => 'past @1:00',
        'elemHour: between_X:00_and_Y:59' => 'between @1:00 and @2:59',
        'elemHour: in_the_60_minutes_past_' => 'in the 60 minutes past every consecutive hour',
        'elemHour: in_the_60_minutes_past__plural' => 'in the 60 minutes past every consecutive @1 hours',
        'elemHour: past_every_consecutive_' => 'past every consecutive hour',
        'elemHour: past_every_consecutive__plural' => 'past every consecutive @1 hours',
        'elemHour: past_every_hour' => 'past every hour',
        'elemDOM: the_X' => 'the @1',
        'elemDOM: every_consecutive_day' => 'every consecutive day',
        'elemDOM: every_consecutive_day_plural' => 'every consecutive @1 days',
        'elemDOM: on_every_day' => 'on every day',
        'elemDOM: between_the_Xth_and_Yth' => 'between the @1 and the @2',
        'elemDOM: on_the_X' => 'on the @1',
        'elemDOM: on_X' => 'on @1',
        'elemMonth: every_X' => 'every @1',
        'elemMonth: every_consecutive_month' => 'every consecutive month',
        'elemMonth: every_consecutive_month_plural' => 'every consecutive @1 months',
        'elemMonth: between_X_and_Y' => 'from @1 to @2',
        'elemMonth: of_every_month' => 'of every month',
        'elemMonth: during_every_X' => 'during every @1',
        'elemMonth: during_X' => 'during @1',
        'elemYear: in_X' => 'in @1',
        'elemYear: every_consecutive_year' => 'every consecutive year',
        'elemYear: every_consecutive_year_plural' => 'every consecutive @1 years',
        'elemYear: from_X_through_Y' => 'from @1 through @2',
        'elemDOW: on_every_day' => 'on every day',
        'elemDOW: on_X' => 'on @1',
        'elemDOW: but_only_on_X' => 'but only if the event takes place on @1',
        'separator_and' => 'and',
        'separator_or' => 'or',
        'day: 0_plural' => 'Sundays',
        'day: 1_plural' => 'Mondays',
        'day: 2_plural' => 'Tuesdays',
        'day: 3_plural' => 'Wednesdays',
        'day: 4_plural' => 'Thursdays',
        'day: 5_plural' => 'Fridays',
        'day: 6_plural' => 'Saturdays',
        'month: 1' => 'January',
        'month: 2' => 'February',
        'month: 3' => 'March',
        'month: 4' => 'April',
        'month: 5' => 'May',
        'month: 6' => 'June',
        'month: 7' => 'July',
        'month: 8' => 'Augustus',
        'month: 9' => 'September',
        'month: 10' => 'October',
        'month: 11' => 'November',
        'month: 12' => 'December',
        'ordinal: 1' => '1st',
        'ordinal: 2' => '2nd',
        'ordinal: 3' => '3rd',
        'ordinal: 4' => '4th',
        'ordinal: 5' => '5th',
        'ordinal: 6' => '6th',
        'ordinal: 7' => '7th',
        'ordinal: 8' => '8th',
        'ordinal: 9' => '9th',
        'ordinal: 10' => '10th',
        'ordinal: 11' => '11th',
        'ordinal: 12' => '12th',
        'ordinal: 13' => '13th',
        'ordinal: 14' => '14th',
        'ordinal: 15' => '15th',
        'ordinal: 16' => '16th',
        'ordinal: 17' => '17th',
        'ordinal: 18' => '18th',
        'ordinal: 19' => '19th',
        'ordinal: 20' => '20th',
        'ordinal: 21' => '21st',
        'ordinal: 22' => '22nd',
        'ordinal: 23' => '23rd',
        'ordinal: 24' => '24th',
        'ordinal: 25' => '25th',
        'ordinal: 26' => '26th',
        'ordinal: 27' => '27th',
        'ordinal: 28' => '28th',
        'ordinal: 29' => '29th',
        'ordinal: 30' => '30th',
        'ordinal: 31' => '31st',
        'ordinal: 32' => '32nd',
        'ordinal: 33' => '33rd',
        'ordinal: 34' => '34th',
        'ordinal: 35' => '35th',
        'ordinal: 36' => '36th',
        'ordinal: 37' => '37th',
        'ordinal: 38' => '38th',
        'ordinal: 39' => '39th',
        'ordinal: 40' => '40th',
        'ordinal: 41' => '41st',
        'ordinal: 42' => '42nd',
        'ordinal: 43' => '43rd',
        'ordinal: 44' => '44th',
        'ordinal: 45' => '45th',
        'ordinal: 46' => '46th',
        'ordinal: 47' => '47th',
        'ordinal: 48' => '48th',
        'ordinal: 49' => '49th',
        'ordinal: 50' => '50th',
        'ordinal: 51' => '51st',
        'ordinal: 52' => '52nd',
        'ordinal: 53' => '53rd',
        'ordinal: 54' => '54th',
        'ordinal: 55' => '55th',
        'ordinal: 56' => '56th',
        'ordinal: 57' => '57th',
        'ordinal: 58' => '58th',
        'ordinal: 59' => '59th',
        ];
    }
}
