<?php

declare(strict_types=1);

namespace App\Repositories\Corn\Language;

class SimpleChinese implements BaseLanguage
{
    public function map()
    {
        return [
        'elemMin: at_the_hour' => 'at the hour',
        'elemMin: after_the_hour_every_X_minute' => '每分钟',
        'elemMin: after_the_hour_every_X_minute_plural' => '每 @1 分钟',
        'elemMin: every_consecutive_minute' => '每分钟',
        'elemMin: every_consecutive_minute_plural' => '每 @1 分钟',
        'elemMin: every_minute' => '每分钟',
        'elemMin: between_X_and_Y' => '从 @1 到 @2',
        'elemMin: at_X:Y' => '于 @1:@2',
        'elemHour: past_X:00' => '在 @1:00 以后 ',
        'elemHour: between_X:00_and_Y:59' => '在 @1:00 到 @2:59 之间',
        'elemHour: in_the_60_minutes_past_' => 'in the 60 minutes past every consecutive hour',
        'elemHour: in_the_60_minutes_past__plural' => 'in the 60 minutes past every consecutive @1 hours',
        'elemHour: past_every_consecutive_' => 'past every consecutive hour',
        'elemHour: past_every_consecutive__plural' => 'past every consecutive @1 hours',
        'elemHour: past_every_hour' => '每过一小时',
        'elemDOM: the_X' => 'the @1',
        'elemDOM: every_consecutive_day' => 'every consecutive day',
        'elemDOM: every_consecutive_day_plural' => 'every consecutive @1 days',
        'elemDOM: on_every_day' => '每天',
        'elemDOM: between_the_Xth_and_Yth' => 'between the @1 and the @2',
        'elemDOM: on_the_X' => '@1天',
        'elemDOM: on_X' => '在 @1',
        'elemMonth: every_X' => 'every @1',
        'elemMonth: every_consecutive_month' => 'every consecutive month',
        'elemMonth: every_consecutive_month_plural' => 'every consecutive @1 months',
        'elemMonth: between_X_and_Y' => 'from @1 to @2',
        'elemMonth: of_every_month' => '的每月',
        'elemMonth: during_every_X' => 'during every @1',
        'elemMonth: during_X' => 'during @1',
        'elemYear: in_X' => 'in @1',
        'elemYear: every_consecutive_year' => 'every consecutive year',
        'elemYear: every_consecutive_year_plural' => 'every consecutive @1 years',
        'elemYear: from_X_through_Y' => 'from @1 through @2',
        'elemDOW: on_every_day' => '每天',
        'elemDOW: on_X' => '每@1',
        'elemDOW: but_only_on_X' => 'but only if the event takes place on @1',
        'separator_and' => '和',
        'separator_or' => '或',
        'day: 0_plural' => '周日',
        'day: 1_plural' => '周一',
        'day: 2_plural' => '周二',
        'day: 3_plural' => '周三',
        'day: 4_plural' => '周四',
        'day: 5_plural' => '周五',
        'day: 6_plural' => '周六',
        'month: 1' => '一月',
        'month: 2' => '二月',
        'month: 3' => '三月',
        'month: 4' => '四月',
        'month: 5' => '五月',
        'month: 6' => '六月',
        'month: 7' => '七月',
        'month: 8' => '八月',
        'month: 9' => '九月',
        'month: 10' => '十月',
        'month: 11' => '十一月',
        'month: 12' => '十二月',
        'ordinal: 1' => '第一',
        'ordinal: 2' => '第二',
        'ordinal: 3' => '第三',
        'ordinal: 4' => '4th',
        'ordinal: 5' => '5th',
        'ordinal: 6' => '6th',
        'ordinal: 7' => '7th',
        'ordinal: 8' => '8th',
        'ordinal: 9' => '9th',
        'ordinal: 10' => '10th',
        'ordinal: 11' => '11th',
        'ordinal: 12' => '12th',
        'ordinal: 13' => '13th',
        'ordinal: 14' => '14th',
        'ordinal: 15' => '15th',
        'ordinal: 16' => '16th',
        'ordinal: 17' => '17th',
        'ordinal: 18' => '18th',
        'ordinal: 19' => '19th',
        'ordinal: 20' => '20th',
        'ordinal: 21' => '21st',
        'ordinal: 22' => '22nd',
        'ordinal: 23' => '23rd',
        'ordinal: 24' => '24th',
        'ordinal: 25' => '25th',
        'ordinal: 26' => '26th',
        'ordinal: 27' => '27th',
        'ordinal: 28' => '28th',
        'ordinal: 29' => '29th',
        'ordinal: 30' => '30th',
        'ordinal: 31' => '31st',
        'ordinal: 32' => '32nd',
        'ordinal: 33' => '33rd',
        'ordinal: 34' => '34th',
        'ordinal: 35' => '35th',
        'ordinal: 36' => '36th',
        'ordinal: 37' => '37th',
        'ordinal: 38' => '38th',
        'ordinal: 39' => '39th',
        'ordinal: 40' => '40th',
        'ordinal: 41' => '41st',
        'ordinal: 42' => '42nd',
        'ordinal: 43' => '43rd',
        'ordinal: 44' => '44th',
        'ordinal: 45' => '45th',
        'ordinal: 46' => '46th',
        'ordinal: 47' => '47th',
        'ordinal: 48' => '48th',
        'ordinal: 49' => '49th',
        'ordinal: 50' => '50th',
        'ordinal: 51' => '51st',
        'ordinal: 52' => '52nd',
        'ordinal: 53' => '53rd',
        'ordinal: 54' => '54th',
        'ordinal: 55' => '55th',
        'ordinal: 56' => '56th',
        'ordinal: 57' => '57th',
        'ordinal: 58' => '58th',
        'ordinal: 59' => '59th',
        ];
    }
}
